<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" app:layout_widthPercent="50.0%">
        <ImageView android:layout_gravity="center" android:id="@id/album_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" app:layout_widthPercent="50.0%">
        <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/glue_black_30" />
        <me.grantland.widget.AutofitTextView android:textSize="12.0sp" android:ellipsize="none" android:gravity="center" android:id="@id/go_to_album_button" android:paddingLeft="@dimen/showcase_small_button_padding" android:paddingRight="@dimen/showcase_small_button_padding" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:text="@string/new_release_dialog_action" android:singleLine="true" android:maxLength="28" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:filterTouchesWhenObscured="false" android:textAllCaps="true" style="?glueButtonPrimaryWhite" />
        <me.grantland.widget.AutofitTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/artist_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:maxLength="255" android:layout_above="@id/go_to_album_button" style="@style/TextAppearance.Glue.Body2" />
        <me.grantland.widget.AutofitTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/album_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:maxLength="73" android:layout_above="@id/artist_name" style="@style/TextAppearance.Glue.Body1Bold" />
        <me.grantland.widget.AutofitTextView android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/new_release_dialog_description" android:maxLines="1" android:maxLength="73" android:layout_above="@id/album_title" style="@style/TextAppearance.Glue.Body1Bold" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>