<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="start" android:id="@id/background" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_widthPercent="38.5%" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="vertical" android:id="@id/content_container" android:padding="8.0dip" android:layout_height="fill_parent" app:layout_widthPercent="61.5%">
        <TextView android:textSize="22.0sp" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.9" style="@style/TextAppearance.Glue.Header1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="7" android:maxLength="255" style="@style/TextAppearance.Glue.Body1" />
        <me.grantland.widget.AutofitTextView android:textSize="12.0sp" android:ellipsize="none" android:gravity="center" android:layout_gravity="center" android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" android:maxLength="28" android:filterTouchesWhenObscured="false" android:textAllCaps="true" style="?glueButtonPrimaryWhite" />
        <TextView android:textColor="@color/glue_gray_70" android:textColorLink="@color/glue_white" android:gravity="center_horizontal" android:id="@id/legal_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/TextAppearance.Glue.Body2" />
    </LinearLayout>
</android.support.percent.PercentFrameLayout>