<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/player_overlay_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/free_tier_player_overlay_header" />
    <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/free_tier_player_overlay_content" />
</FrameLayout>