<?xml version="1.0" encoding="utf-8"?>
<com.spotify.mobile.android.video.VideoSurfaceView android:layout_gravity="center" android:id="@id/video_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fullscreen="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />