<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@color/auto_seven_day_trial_dominant_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/auto_trial_background" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:layout_widthPercent="39.999996%" />
    <android.support.percent.PercentRelativeLayout android:id="@id/enabling_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/background_image" android:layout_above="@id/footer" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_toEndOf="@id/background_image" app:layout_marginBottomPercent="8.500004%" app:layout_marginLeftPercent="4.999995%" app:layout_marginRightPercent="4.999995%" app:layout_widthPercent="60.000004%">
        <me.grantland.widget.AutofitTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_trial_title" android:maxLines="2" android:layout_above="@id/subtitle" style="@style/TextAppearance.Glue.Header1" />
        <me.grantland.widget.AutofitTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_trial_subtitle" android:maxLines="2" android:layout_above="@id/enabling_footer" app:layout_marginTopPercent="7.2999954%" style="@style/TextAppearance.Glue.Body1Bold" />
        <android.support.percent.PercentRelativeLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/enabling_footer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_marginTopPercent="16.999996%">
            <TextView android:textAppearance="@style/TextAppearance.Glue.Body1" android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/enabling_premium_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_trial_footer_enabling" style="@style/TextAppearance.Glue.Body1Bold" />
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/footer_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/enabling_premium_text" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
        </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/enabled_footer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/subtitle" android:layout_alignParentBottom="true" app:layout_marginTopPercent="12.0%">
            <TextView android:textAppearance="@style/TextAppearance.Glue.Body1" android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/enabled_premium_footer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/auto_trial_footer_enabled" style="@style/TextAppearance.Glue.Body1Bold" />
            <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="center_horizontal" android:id="@id/enabled_premium_footer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/enabled_premium_footer_text" android:layout_centerInParent="true" app:iconType="icon_check_16" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:id="@id/enabled_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/background_image" android:layout_above="@id/footer" android:layout_alignParentTop="true" android:layout_toEndOf="@id/background_image" app:layout_marginBottomPercent="4.999995%" app:layout_marginLeftPercent="4.999995%" app:layout_marginRightPercent="4.999995%" app:layout_marginTopPercent="4.999995%" app:layout_widthPercent="60.000004%">
        <me.grantland.widget.AutofitTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/enabled_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_trial_title_enabled" android:maxLines="4" android:layout_above="@id/play_track_button" android:layout_alignParentTop="true" style="@style/TextAppearance.Glue.Header1" />
        <me.grantland.widget.AutofitTextView android:textSize="14.0sp" android:ellipsize="none" android:id="@id/play_track_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_trial_footer_button" android:singleLine="true" android:layout_alignParentBottom="true" android:contentDescription="@string/auto_trial_footer_button" android:filterTouchesWhenObscured="false" android:textAllCaps="true" app:layout_heightPercent="13.999998%" app:layout_marginBottomPercent="4.999995%" style="?glueButtonPrimaryWhite" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:layout_gravity="center" android:id="@id/error_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/background_image" android:layout_above="@id/footer" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_toEndOf="@id/background_image" app:layout_marginBottomPercent="7.2999954%" app:layout_marginLeftPercent="7.2999954%" app:layout_marginRightPercent="7.2999954%">
        <me.grantland.widget.AutofitTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/error_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_trial_error_title" android:maxLines="2" android:layout_above="@id/error_subtitle" style="@style/TextAppearance.Glue.Header1" />
        <me.grantland.widget.AutofitTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="bottom|center" android:id="@id/error_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_trial_error_subtitle" android:maxLines="2" android:layout_centerInParent="true" app:layout_marginTopPercent="1.9999981%" style="@style/TextAppearance.Glue.Body1Bold" />
        <me.grantland.widget.AutofitTextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="none" android:id="@id/error_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_trial_error_button" android:singleLine="true" android:layout_below="@id/error_subtitle" android:layout_centerHorizontal="true" android:contentDescription="@string/auto_trial_error_button" android:filterTouchesWhenObscured="false" android:textAllCaps="true" app:layout_marginBottomPercent="8.000004%" app:layout_marginTopPercent="3.4999967%" style="?glueButtonPrimaryWhite" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>