<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@anim/fast_decelerate_interpolator" android:duration="250" android:pivotX="50.0%" android:pivotY="50.0%" android:repeatCount="1" android:repeatMode="reverse" android:fromXScale="1.0" android:toXScale="2.0" android:fromYScale="1.0" android:toYScale="2.0" />
    <rotate android:interpolator="@anim/fast_decelerate_interpolator" android:duration="250" android:fromDegrees="0.0" android:toDegrees="-4.0" android:pivotX="50.0%" android:pivotY="50.0%" android:repeatCount="1" android:repeatMode="reverse" />
</set>