<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/voice_activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.v7.widget.Toolbar android:layout_gravity="top" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_margin="@dimen/std_8dp">
        <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="end" android:id="@id/lockscreen_button" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/std_8dp" android:layout_marginEnd="@dimen/std_8dp" paste:iconType="icon_locked_24" xmlns:paste="http://schemas.android.com/apk/res-auto" />
    </android.support.v7.widget.Toolbar>
</FrameLayout>