<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/create_account_display_name_container" android:layout_height="wrap_content" style="@style/LoginInputFields"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/sign_up_display_name_input_field_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_marginBottom="55.0dip">
        <TextView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_input_field_label" android:labelFor="@id/sign_up_display_name_label" style="@style/LoginInputFieldLabelText" />
        <android.support.design.widget.TextInputLayout android:orientation="horizontal" android:id="@id/sign_up_display_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LoginTextInputLayout">
            <EditText android:id="@id/sign_up_display_name" android:nextFocusDown="@id/password_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:imeOptions="actionDone" style="@style/LoginFieldInput.White" />
        </android.support.design.widget.TextInputLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_name_message" style="@style/LoginFieldInputError" />
    </LinearLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@id/sign_up_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_page_header_margin_top" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/display_name_save_button_text" android:filterTouchesWhenObscured="false" style="?glueButtonPrimaryWhite" />
</LinearLayout>