<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:id="@id/content_view" android:background="@color/glue_gray_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentBottom="true" app:layout_heightPercent="100.0%" app:layout_widthPercent="100.0%" layout="@layout/free_tier_taste_onboarding_gradient_gray_to_black" />
    <TextSwitcher android:id="@id/swipe_instruction" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_marginTop="24.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_heightPercent="10.000002%">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" style="?pasteTextAppearanceHeadingSmall" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" style="?pasteTextAppearanceHeadingSmall" />
    </TextSwitcher>
    <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_below="@id/tinder_stack" android:layout_centerHorizontal="true" app:layout_heightPercent="51.250004%" app:layout_marginTopPercent="5.9999943%" />
    <ViewSwitcher android:id="@id/view_switcher" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@android:anim/fade_in" android:layout_below="@id/tinder_stack" app:layout_heightPercent="51.250004%" app:layout_marginTopPercent="5.9999943%">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textSize="14.0sp" android:id="@id/btn_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_tier_taste_onboarding_swipe_tracks_play" android:filterTouchesWhenObscured="false" style="?solarButtonPrimaryWhite" />
            <TextView android:textSize="@dimen/std_12sp" android:id="@id/btn_skip" android:paddingLeft="40.0dip" android:paddingTop="20.0dip" android:paddingRight="40.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/free_tier_taste_onboarding_swipe_tracks_skip" style="?pasteTextAppearanceSecondary" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/stack_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextSwitcher android:layout_gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" android:paddingStart="@dimen/std_24dp" android:paddingEnd="@dimen/std_24dp">
                <TextView android:textAppearance="?pasteTextAppearanceBodyMediumBold" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="?pasteTextAppearanceBodyMediumBold" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </TextSwitcher>
            <TextSwitcher android:layout_gravity="center" android:id="@id/artist" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out">
                <TextView android:textAppearance="?pasteTextAppearanceSecondary" android:textSize="14.0sp" android:textColor="@color/glue_white_70" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="?pasteTextAppearanceSecondary" android:textSize="14.0sp" android:textColor="@color/glue_white_70" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </TextSwitcher>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5" />
            <android.support.percent.PercentRelativeLayout android:gravity="center" android:id="@id/btns_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.spotify.music.features.tasteonboarding.swipetracks.view.TrackFeedbackView android:id="@id/btn_feedback_skip" android:tag="skip" android:background="@null" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/free_tier_taste_onboarding_swipe_tracks_content_description_skip" app:layout_aspectRatio="100.0%" app:layout_widthPercent="24.0%" />
                <com.spotify.music.features.tasteonboarding.swipetracks.view.TrackFeedbackView android:id="@id/btn_feedback_like" android:tag="like" android:background="@null" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" android:layout_toRightOf="@id/btn_feedback_skip" android:contentDescription="@string/free_tier_taste_onboarding_swipe_tracks_content_description_like" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/btn_feedback_skip" app:layout_aspectRatio="100.0%" app:layout_widthPercent="24.0%" />
            </android.support.percent.PercentRelativeLayout>
            <ViewSwitcher android:layout_gravity="bottom" android:id="@id/done_view_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@anim/anim_in_bottom">
                <TextView android:textSize="@dimen/std_12sp" android:gravity="bottom" android:layout_gravity="bottom|center" android:id="@id/btn_done" android:padding="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_tier_taste_onboarding_swipe_tracks_done" style="?pasteTextAppearanceHeadingSmall" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/btn_finish" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/free_tier_taste_onboarding_swipe_tracks_done" style="?pasteTextAppearanceHeading" />
            </ViewSwitcher>
        </LinearLayout>
    </ViewSwitcher>
    <com.spotify.music.features.tasteonboarding.swipetracks.view.SwipeableStackLayout android:id="@id/tinder_stack" android:layout_below="@id/swipe_instruction" android:layout_centerHorizontal="true" app:layout_heightPercent="43.75%" app:layout_widthPercent="70.00001%" />
</android.support.percent.PercentRelativeLayout>