<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/bg_quantified_self_module" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/listening_history_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Solar.HeaderMedium" />
    <android.support.v7.widget.CardView android:id="@id/listening_history_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:cardCornerRadius="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <android.support.constraint.ConstraintLayout android:background="@drawable/bg_daily_listening_gradient" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_waves" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:gravity="center" android:id="@id/tracks_played" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/listening_history_dash" app:layout_constraintEnd_toStartOf="@id/artists_heard" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Solar.HeroMedium" />
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/listening_history_tracks_played" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tracks_played" app:layout_constraintStart_toStartOf="@id/tracks_played" app:layout_constraintTop_toBottomOf="@id/tracks_played" style="@style/TextAppearance.Solar.BodySmall" />
            <TextView android:gravity="center" android:id="@id/artists_heard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/listening_history_dash" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tracks_played" style="@style/TextAppearance.Solar.HeroMedium" />
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/listening_history_artists_heard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/artists_heard" app:layout_constraintStart_toStartOf="@id/artists_heard" app:layout_constraintTop_toBottomOf="@id/artists_heard" style="@style/TextAppearance.Solar.BodySmall" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <TextView android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/listening_history_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listening_history_card" style="@style/TextAppearance.Solar.BodyMedium" />
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/listening_history_cta" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@id/legal_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/Widget.Solar.Button.Primary.White" />
    <TextView android:textColor="@color/glue_gray_70" android:textColorHighlight="@color/cat_white_40" android:textColorLink="@color/glue_white" android:id="@id/legal_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button" style="@style/TextAppearance.Solar.Micro" />
</android.support.constraint.ConstraintLayout>