<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/bg_quantified_self_module" android:paddingTop="40.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/song_skips_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Solar.HeaderMedium" />
    <ImageView android:id="@id/skips_remaining_indicator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/bg_skips_remaining_all" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:gravity="center" android:id="@id/skips_remaining" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/song_skips_unavailable" app:layout_constraintBottom_toBottomOf="@id/skips_remaining_indicator" app:layout_constraintEnd_toEndOf="@id/skips_remaining_indicator" app:layout_constraintStart_toStartOf="@id/skips_remaining_indicator" app:layout_constraintTop_toTopOf="@id/skips_remaining_indicator" style="@style/TextAppearance.Solar.HeroMedium" />
    <TextView android:gravity="center" android:id="@id/skips_remaining_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/song_skips_caption" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skips_remaining_indicator" style="@style/TextAppearance.Solar.BodySmall" />
    <TextView android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/song_skips_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skips_remaining_description" style="@style/TextAppearance.Solar.BodyMedium" />
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/song_skips_cta" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@id/legal_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/Widget.Solar.Button.Primary.White" />
    <TextView android:textColor="@color/glue_gray_70" android:textColorHighlight="@color/cat_white_40" android:textColorLink="@color/glue_white" android:gravity="center" android:id="@id/legal_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button" style="@style/TextAppearance.Solar.Micro" />
</android.support.constraint.ConstraintLayout>