<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/onboarding_page_0" android:background="@drawable/upsell_slate_fallback_background" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/header_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/wazelogobig" android:scaleType="center" android:layout_centerHorizontal="true" />
    <TextView android:textSize="28.0sp" android:textColor="@color/glue_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/waze_optout_title" android:layout_below="@id/header_logo" android:layout_centerHorizontal="true" style="@style/TextAppearance.Glue.Body1Bold" />
    <TextView android:textColor="@color/glue_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/connected_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/waze_optout_message" android:layout_above="@id/confirm_button" android:layout_below="@id/header" android:layout_centerHorizontal="true" style="@style/TextAppearance.Glue.Body1" />
    <Button android:ellipsize="end" android:id="@id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:text="@string/waze_optout_positive_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:filterTouchesWhenObscured="false" style="?glueButtonPrimaryWhite" />
</RelativeLayout>