<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/child_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="25.0sp" android:textColor="#0000ff00" android:layout_gravity="center" android:id="@id/accept_card_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_accept" android:rotation="-30.0" />
    <TextView android:textSize="25.0sp" android:textColor="#00ff0000" android:layout_gravity="center" android:id="@id/reject_card_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_reject" android:rotation="30.0" />
</merge>