<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/glue_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/spotify_icon" android:layout_width="@dimen/driving_onboarding_icon_size" android:layout_height="@dimen/driving_onboarding_icon_size" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/onboarding_page_0" android:background="@drawable/driving_onboarding_background" android:paddingLeft="@dimen/driving_onboarding_card_l_r_b_margin" android:paddingTop="@dimen/driving_onboarding_card_top_margin" android:paddingRight="@dimen/driving_onboarding_card_l_r_b_margin" android:paddingBottom="@dimen/driving_onboarding_card_l_r_b_margin" android:visibility="gone" android:layout_width="@dimen/driving_onboarding_card_width" android:layout_height="@dimen/driving_onboarding_card_height">
        <ImageView android:id="@id/driving_car_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/driving_onboarding_header_textsize" android:textColor="@color/glue_white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driving_onboarding_element_margin" android:text="@string/driving_onboarding_connected" android:maxLines="4" android:minLines="4" android:layout_below="@id/driving_car_icon" style="@style/TextAppearance.Glue.Body1Bold" />
        <Button android:textColor="@color/glue_blue" android:ellipsize="end" android:id="@id/bluetooth_button" android:layout_width="@dimen/driving_onboarding_button_width" android:layout_height="@dimen/driving_onboarding_button_height" android:layout_marginLeft="@dimen/driving_onboarding_button_offset" android:layout_marginRight="@dimen/driving_onboarding_button_offset" android:text="@string/driving_onboarding_start_driving_mode_label" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:filterTouchesWhenObscured="false" style="?glueButtonPrimaryWhite" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/onboarding_pages" android:background="@drawable/driving_onboarding_background" android:visibility="gone" android:layout_width="@dimen/driving_onboarding_card_width" android:layout_height="@dimen/driving_onboarding_card_height">
        <android.support.v4.view.ViewPager android:id="@id/driving_onboarding_view_pager" android:paddingLeft="@dimen/driving_onboarding_card_l_r_b_margin" android:paddingTop="@dimen/driving_onboarding_card_top_margin" android:paddingRight="@dimen/driving_onboarding_card_l_r_b_margin" android:paddingBottom="@dimen/driving_onboarding_card_l_r_b_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.spotify.paste.widgets.ViewPagerIndicator android:layout_gravity="center" android:id="@id/driving_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/driving_onboarding_card_l_r_b_margin" />
        <RelativeLayout android:id="@id/safety_onboarding_page_for_voice_user" android:paddingLeft="@dimen/driving_onboarding_card_l_r_b_margin" android:paddingTop="@dimen/driving_onboarding_card_top_margin" android:paddingRight="@dimen/driving_onboarding_card_l_r_b_margin" android:paddingBottom="@dimen/driving_onboarding_card_l_r_b_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/driving_nope_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/driving_onboarding_header_textsize" android:textColor="@color/glue_white" android:gravity="center_horizontal" android:id="@id/safety_notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/driving_onboarding_safety_title" android:maxLines="2" android:layout_below="@id/driving_nope_hand" android:layout_centerHorizontal="true" style="@style/TextAppearance.Glue.Header2Bold" />
            <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driving_onboarding_element_margin" android:layout_below="@id/safety_notice_title">
                <TextView android:textSize="@dimen/driving_onboarding_body_textsize" android:textColor="@color/glue_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/safety_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/driving_onboarding_safety" android:minLines="8" style="@style/TextAppearance.Glue.Body1" />
            </ScrollView>
        </RelativeLayout>
        <Button android:textColor="@color/glue_blue" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/complete_onboarding_button" android:visibility="gone" android:layout_width="@dimen/driving_onboarding_button_width" android:layout_height="@dimen/driving_onboarding_button_height" android:layout_marginBottom="@dimen/driving_onboarding_card_l_r_b_margin" android:text="@string/driving_onboarding_confirm_label" android:filterTouchesWhenObscured="false" style="?glueButtonPrimaryWhite" />
        <Button android:textColor="@color/glue_blue" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/accept_mic_access_button" android:visibility="gone" android:layout_width="@dimen/driving_onboarding_button_width" android:layout_height="@dimen/driving_onboarding_button_height" android:text="@string/driving_onboarding_allow_label" android:filterTouchesWhenObscured="false" style="?glueButtonPrimaryWhite" />
        <Button android:textColor="@color/glue_white_70" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/decline_mic_access_button" android:visibility="gone" android:layout_width="@dimen/driving_onboarding_button_width" android:layout_height="@dimen/driving_onboarding_button_height" android:layout_marginTop="@dimen/driving_onboarding_element_margin" android:layout_marginBottom="@dimen/driving_onboarding_card_l_r_b_margin" android:text="@string/driving_onboarding_deny_label" android:filterTouchesWhenObscured="false" style="@style/Widget.Player.Button.Borderless" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:textSize="@dimen/driving_onboarding_button_textsize" android:textColor="@color/glue_white" android:layout_gravity="center" android:id="@id/not_now_button" android:layout_width="@dimen/driving_onboarding_button_width" android:layout_height="@dimen/driving_onboarding_button_height" android:text="@string/driving_onboarding_not_now_label" android:filterTouchesWhenObscured="false" style="@style/Widget.Player.Button.Borderless" />
    </FrameLayout>
</LinearLayout>