<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/burst_red" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.grantland.widget.AutofitTextView android:textAppearance="@style/TextAppearance.Glue.Header2Bold" android:textSize="36.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/churn_locked_state_card_heading" android:maxLines="3" android:layout_weight="1.0" />
    <me.grantland.widget.AutofitTextView android:textAppearance="@style/TextAppearance.Glue.Body1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/churn_locked_state_card_description" android:maxLines="5" android:layout_weight="1.0" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/churn_locked_state_card_positive_action" android:filterTouchesWhenObscured="false" style="?glueButtonPrimaryWhite" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_downgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/churn_locked_state_card_negative_action" android:filterTouchesWhenObscured="false" style="?pasteButtonStyleBorderlessSmall" />
</LinearLayout>