<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/glue_gray_layer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:id="@id/onboarding_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.spotify.paste.widgets.ViewPagerIndicator android:layout_gravity="center_horizontal" android:id="@id/page_indicator" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_margin="@dimen/std_16dp" app:indicatorActiveColor="@color/glue_white" app:indicatorInactiveColor="@color/glue_gray_inactive" />
    </LinearLayout>
    <android.support.v7.widget.Toolbar android:layout_gravity="top" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_margin="@dimen/std_8dp" />
</FrameLayout>