<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.paste.widgets.SquareImageView android:id="@android:id/icon" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" />
    <com.spotify.paste.widgets.SquareImageView android:id="@id/icon_gradient" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/bg_gradient_to_black" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/artistspick_metadata" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:id/icon">
        <TextView android:textAppearance="@style/TextAppearance.Glue.Body2Bold" android:textColor="@color/glue_card_title_color" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:maxLines="2" />
        <TextView android:textAppearance="@style/TextAppearance.Glue.Metadata" android:textColor="@color/glue_card_subtitle_color" android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" />
    </LinearLayout>
    <FrameLayout android:id="@id/artistspick_comment_image_w_bg" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-68.0dip" android:layout_below="@android:id/icon">
        <View android:layout_gravity="center_horizontal" android:background="@drawable/bg_oval_glue_gray" android:duplicateParentState="true" android:layout_width="@dimen/mobile_artistspick_comment_image_size" android:layout_height="@dimen/mobile_artistspick_comment_image_size" android:layout_marginTop="8.0dip" />
        <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/artistspick_comment_image" android:padding="1.0dip" android:duplicateParentState="true" android:layout_width="@dimen/mobile_artistspick_comment_image_size" android:layout_height="@dimen/mobile_artistspick_comment_image_size" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" />
    </FrameLayout>
    <FrameLayout android:id="@id/artistspick_comment_w_caret" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-12.0dip" android:layout_below="@android:id/icon" android:alpha="0.0">
        <TextView android:textSize="36.0sp" android:textColor="@color/glue_white" android:layout_gravity="center_horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="▲" />
        <TextView android:textAppearance="@style/TextAppearance.Glue.Body2Bold" android:textColor="@color/glue_gray_layer" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/artistspick_comment_text" android:background="@drawable/bg_rounded_comment" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="2" />
    </FrameLayout>
</RelativeLayout>