<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/artistspick_nocomment" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginTop="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/artistspick_nocomment_image" android:layout_width="28.0dip" android:layout_height="28.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/artistspick_nocomment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_8dp" android:layout_marginRight="@dimen/std_8dp" android:maxLines="1" />
</LinearLayout>