<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="center" android:id="@id/btn_more" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" app:iconColor="@color/glue_white_60" app:iconType="icon_chevron_down_24" />
</FrameLayout>