<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="?pasteDialogBackground" android:padding="@dimen/connect_dialog_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/connect_dialog_margin" android:layout_marginBottom="@dimen/connect_dialog_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="@color/cat_black" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/autoplay_notification_title" style="@style/TextAppearance.Glue.Header2Bold" />
    <TextView android:textColor="@color/cat_black" android:gravity="center_horizontal" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/connect_dialog_content_margin" android:text="@string/autoplay_notification_description" style="@style/TextAppearance.Glue.Body1" />
    <Button android:id="@id/dismiss_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/connect_dialog_inner_margin" android:layout_marginRight="@dimen/connect_dialog_inner_margin" android:text="@string/autoplay_notification_action_dismiss" android:filterTouchesWhenObscured="false" style="?pasteButtonStylePrimary" />
    <Button android:textColor="@color/txt_button_light" android:id="@id/settings_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/connect_dialog_inner_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/connect_dialog_inner_margin" android:text="@string/autoplay_notification_action_settings" android:filterTouchesWhenObscured="false" style="?pasteButtonStyleBorderless" />
</LinearLayout>