<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout android:background="@color/auto_seven_day_trial_dominant_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/auto_trial_background" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <android.support.percent.PercentRelativeLayout android:gravity="bottom|center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer" android:layout_alignParentTop="true" android:layout_centerInParent="true" app:layout_marginBottomPercent="8.700001%" app:layout_marginLeftPercent="7.2999954%" app:layout_marginRightPercent="7.2999954%" app:layout_marginTopPercent="8.700001%">
        <android.support.percent.PercentRelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/continue_free" android:layout_alignParentTop="true">
            <me.grantland.widget.AutofitTextView android:textSize="@dimen/auto_trial_end_card_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_trial_end_card_title" android:maxLines="2" style="@style/TextAppearance.Glue.Header1" />
            <me.grantland.widget.AutofitTextView android:textSize="@dimen/auto_trial_end_card_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_trial_end_card_message" android:maxLines="3" android:layout_below="@id/title" app:layout_marginTopPercent="4.999995%" style="@style/TextAppearance.Glue.Header1" />
        </android.support.percent.PercentRelativeLayout>
        <me.grantland.widget.AutofitTextView android:textSize="14.0sp" android:ellipsize="none" android:id="@id/continue_free" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_trial_end_card_free" android:singleLine="true" android:layout_above="@id/upgrade_to_premium" android:filterTouchesWhenObscured="false" android:textAllCaps="true" app:layout_heightPercent="12.0%" app:layout_marginTopPercent="8.700001%" style="?glueButtonPrimaryWhite" />
        <me.grantland.widget.AutofitTextView android:textSize="14.0sp" android:ellipsize="none" android:id="@id/upgrade_to_premium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_trial_end_card_premium" android:singleLine="true" android:layout_alignParentBottom="true" android:filterTouchesWhenObscured="false" android:textAllCaps="true" app:layout_heightPercent="12.0%" app:layout_marginTopPercent="3.9999962%" style="?glueButtonPrimaryWhite" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentFrameLayout>