<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_card" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content_card_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/btl_verified_artist_annotation_card" />
        <include layout="@layout/btl_insight_card" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="18.0dip">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_genius_gray55" />
        <com.spotify.music.behindthelyrics.view.FlippedProgressBar android:layout_gravity="end|center" android:id="@id/progressBar" android:layout_width="18.0dip" android:layout_height="18.0dip" android:max="500" android:progress="500" android:progressDrawable="@drawable/progress_circle" android:rotation="90.0" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
</LinearLayout>