<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Glue.Header2" android:textSize="22.0sp" android:gravity="center" android:background="@drawable/bg_driving_list_title_background" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />