<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Glue.Header2Bold" android:textSize="@dimen/driving_shelf_title_text_size" android:textColor="?glueSectionHeaderTitleColor" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/header" android:paddingBottom="@dimen/driving_shelf_title_bottom_margin" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/driving_shelf_title_size" android:maxLines="1" android:layout_alignParentBottom="true" />
</RelativeLayout>