<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/driving_launcher" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/driving_launch_button" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Player.Button.Borderless" />
</FrameLayout>