<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/driving_one_state_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.mobile.android.spotlets.drivingmode.widget.InterceptTouchFrameLayout android:id="@id/content_unit_container" android:background="@drawable/bg_driving_home_radial_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_actionbar" />
    <ImageView android:id="@id/content_unit_container_dim" android:background="@color/glue_black_80" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_actionbar" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/TextAppearance.Glue.Header2Bold" android:textSize="@dimen/driving_shelf_title_text_size" android:textColor="?glueSectionHeaderTitleColor" android:id="@id/ads_overlay_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driving_ads_headline_top_margin" android:text="@string/driving_advertisement_label" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/close_button" android:layout_width="@dimen/driving_close_button_target_size" android:layout_height="@dimen/driving_close_button_target_size" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:contentDescription="@string/player_content_description_close" style="@style/Widget.Player.Button.Borderless" />
    <include layout="@layout/waze_corner" />
    <ImageButton android:textAppearance="@style/TextAppearance.Glue.Body1" android:id="@id/feedback_button" android:padding="@dimen/std_8dp" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/btn_driving_feedback" android:scaleType="centerInside" android:text="@string/debug_driving_feedback" android:layout_above="@id/bottom_actionbar" android:layout_alignParentRight="true" android:filterTouchesWhenObscured="true" style="@style/Widget.Player.Button.Borderless" />
    <ImageView android:id="@id/play_pause_overlay" android:paddingTop="@dimen/driving_play_pause_overlay_vertical_offset" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_alignLeft="@id/content_unit_container" android:layout_alignTop="@id/content_unit_container" android:layout_alignRight="@id/content_unit_container" android:layout_alignBottom="@id/content_unit_container" />
    <View android:id="@id/bottom_actionbar" android:background="@drawable/bg_driving_bottom_action_bar" android:layout_width="fill_parent" android:layout_height="@dimen/driving_bottom_action_bar_height" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/skip_back_button" android:padding="@dimen/driving_bottom_action_button_padding" android:layout_width="@dimen/driving_bottom_action_bar_height" android:layout_height="@dimen/driving_bottom_action_bar_height" android:scaleType="centerInside" android:layout_alignTop="@id/bottom_actionbar" android:layout_alignParentLeft="true" android:layout_alignParentBottom="@id/bottom_actionbar" android:filterTouchesWhenObscured="true" style="@style/Widget.Player.Button.Borderless" />
    <com.spotify.mobile.android.spotlets.drivingmode.widget.DrivingCheckableImageButton android:id="@id/collection_button" android:padding="@dimen/driving_bottom_action_button_padding" android:layout_width="@dimen/driving_bottom_action_bar_height" android:layout_height="@dimen/driving_bottom_action_bar_height" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Widget.Player.Button.Borderless" />
    <ImageButton android:id="@id/voice_button" android:padding="@dimen/driving_bottom_action_button_padding" android:visibility="gone" android:layout_width="@dimen/driving_bottom_action_bar_height" android:layout_height="@dimen/driving_bottom_action_bar_height" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Widget.Player.Button.Borderless" />
    <ImageButton android:id="@id/skip_next_button" android:padding="@dimen/driving_bottom_action_button_padding" android:layout_width="@dimen/driving_bottom_action_bar_height" android:layout_height="@dimen/driving_bottom_action_bar_height" android:scaleType="centerInside" android:layout_alignTop="@id/bottom_actionbar" android:layout_alignBottom="@id/bottom_actionbar" android:layout_alignParentRight="true" android:filterTouchesWhenObscured="true" style="@style/Widget.Player.Button.Borderless" />
</RelativeLayout>