<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.ads.MediaView android:id="@id/media_view_video_renderer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/ad_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>