<?xml version="1.0" encoding="utf-8"?>
<com.spotify.paste.widgets.layouts.AspectRatioView android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/category_card_max_height" android:minHeight="64.0dip" app:aspectRatioViewAspectRatio="@fraction/category_card_width_to_height_ratio" app:aspectRatioViewRespectExactMeasures="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.spotify.music.features.browse.view.BrowseRoundedCornerImageView android:id="@id/find_category_card_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/find_category_card_background" android:scaleType="centerCrop" />
        <TextView android:textAppearance="?pasteTextAppearanceBodyMediumBold" android:textColor="@color/glue_card_title_color" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/find_title_text" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </FrameLayout>
</com.spotify.paste.widgets.layouts.AspectRatioView>