<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/voice_activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/interaction_card" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/container_suggestion" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="@style/TextAppearance.Glue.Header2" android:gravity="center" android:id="@id/text_try_this" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_icebreaker_prompt" />
        <TextView android:textAppearance="@style/TextAppearance.Glue.Header1" android:textColor="@color/voice_listening_text_primary_color" android:gravity="center" android:id="@id/asr_query" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?android:actionBarSize" />
        <TextView android:textAppearance="@style/TextAppearance.Glue.Body1" android:textColor="@color/glue_white" android:gravity="center" android:id="@id/text_error_connection" android:paddingTop="36.0dip" android:paddingBottom="36.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_16dp" android:layout_marginRight="@dimen/std_16dp" android:text="@string/voice_activation_connection_error" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container_suggestion" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_16dp" android:layout_above="@id/voice_mic_wrapper" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0sp" android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/voice_activation_suggestion_label" style="@style/TextAppearance.Glue.Body2" />
        <include layout="@layout/view_bubble_voice_suggestion" />
    </LinearLayout>
    <FrameLayout android:id="@id/voice_mic_wrapper" android:background="@null" android:layout_width="187.0dip" android:layout_height="187.0dip" android:layout_marginBottom="48.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" xmlns:paste="http://schemas.android.com/apk/res-auto">
        <View android:layout_gravity="center" android:id="@id/circle_small" android:layout_width="114.0dip" android:layout_height="114.0dip" />
        <View android:layout_gravity="center" android:id="@id/circle_middle" android:layout_width="150.0dip" android:layout_height="150.0dip" />
        <View android:layout_gravity="center" android:id="@id/circle_large" android:layout_width="187.0dip" android:layout_height="187.0dip" />
        <com.spotify.paste.spotifyicon.SpotifyIconView android:layout_gravity="center" android:id="@id/microphone" android:layout_width="56.0dip" android:layout_height="56.0dip" paste:iconType="icon_mic_32" />
    </FrameLayout>
</RelativeLayout>