<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/create_account_container" android:background="@color/glue_gray_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
        <com.spotify.mobile.android.service.flow.facebook.ReorderableLinearLayout android:orientation="vertical" android:id="@id/reorder_layout" android:layout_height="wrap_content" android:isScrollContainer="true" style="@style/LoginInputFields">
            <ProgressBar android:id="@id/progress_bar" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" style="?pasteProgressBarStyleHorizontal" />
            <TextView android:textAppearance="@style/TextAppearance.Glue.Header1" android:textSize="24.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/signup_create_fb_account_header" style="TextAppearance.Glue.Header1" />
            <TextView android:textAppearance="@style/TextAppearance.Glue.Body2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/signup_create_fb_account_message" style="TextAppearance.Glue.Micro" />
            <ProgressBar android:id="@id/progress_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="?android:progressBarStyle" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/signup_create_fb_account_cancel_button_text" android:filterTouchesWhenObscured="false" style="?glueButtonPrimaryWhite" />
            <Space android:id="@id/signup_terms_placeholder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/create_account_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/signup_confirm_fb_account_creation_create_button_text" android:filterTouchesWhenObscured="false" style="?glueButtonPrimaryGreen" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/confirmation_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/signup_confirm_fb_account_creation_cancel_button_text" android:filterTouchesWhenObscured="false" style="?glueButtonSecondary" />
            <TextView android:textAppearance="@style/LoginTocTextAppearance" android:gravity="bottom|center" android:id="@id/signup_terms" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/email_signup_parent_offset" android:layout_weight="1.0" />
        </com.spotify.mobile.android.service.flow.facebook.ReorderableLinearLayout>
    </LinearLayout>
</ScrollView>