<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/no_notifications_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/no_notifications_icon" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginBottom="@dimen/std_16dp" android:src="@drawable/cat_placeholder_flag" />
        <me.grantland.widget.AutofitTextView android:layout_gravity="center_horizontal" android:id="@id/no_notifications_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:text="@string/notification_inbox_no_notifications" />
        <me.grantland.widget.AutofitTextView android:textAppearance="@style/TextAppearance.Glue.Body2" android:textColor="@color/glue_dialog_row_subtitle_color" android:gravity="center" android:id="@id/no_notifications_reminder" android:layout_width="208.0dip" android:layout_height="wrap_content" android:text="@string/notification_inbox_check_back" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/notification_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>