<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/onboarding_page_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/driving_car_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/driving_onboarding_header_textsize" android:textColor="@color/glue_white" android:gravity="center_horizontal" android:id="@id/spotify_driving_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driving_onboarding_element_margin" android:text="@string/driving_onboarding_welcome" android:maxLines="4" android:layout_below="@id/driving_car_icon" android:layout_centerHorizontal="true" style="@style/TextAppearance.Glue.Header2Bold" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/onboarding_page_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/driving_navigation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/driving_onboarding_navigation" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/driving_onboarding_header_textsize" android:textColor="@color/glue_white" android:gravity="center_horizontal" android:id="@id/spotify_driving_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driving_onboarding_element_margin" android:text="@string/driving_onboarding_navigation" android:maxLines="4" android:layout_below="@id/driving_navigation" android:layout_centerHorizontal="true" style="@style/TextAppearance.Glue.Header2Bold" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/onboarding_page_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/driving_nope_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/driving_onboarding_header_textsize" android:textColor="@color/glue_white" android:gravity="center_horizontal" android:id="@id/safety_notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/driving_onboarding_safety_title" android:maxLines="2" android:layout_below="@id/driving_nope_hand" android:layout_centerHorizontal="true" style="@style/TextAppearance.Glue.Header2Bold" />
        <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/driving_onboarding_element_margin" android:layout_below="@id/safety_notice_title">
            <TextView android:textSize="@dimen/driving_onboarding_body_textsize" android:textColor="@color/glue_white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/safety_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/driving_onboarding_safety" android:minLines="8" style="@style/TextAppearance.Glue.Body1" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>