<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fragment_audio_ads_npv" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.mobile.android.spotlets.player.v2.ads.AudioAdsPlayerView android:id="@id/audio_ads_player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>