<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/voice_activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include_bubble_listening" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_above="@id/unlock_progress_wrapper" android:layout_centerHorizontal="true" layout="@layout/view_bubble_listening" />
    <FrameLayout android:id="@id/unlock_progress_wrapper" android:background="@drawable/mic_button_lock_bg" android:layout_width="104.0dip" android:layout_height="104.0dip" android:layout_marginBottom="48.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.spotify.music.spotlets.voice.ui.DeterminateCircularProgressBar android:id="@id/unlock_progress_bar" android:layout_width="104.0dip" android:layout_height="104.0dip" />
        <include android:layout_gravity="center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="0.0dip" layout="@layout/voice_mic_button" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Glue.Body1" android:textColor="@color/glue_gray_70" android:id="@id/unlock_instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/voice_lockscreen_unlock" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>