<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/login_background_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/login_layout" android:paddingLeft="@dimen/login_input_field_margin_horizontal" android:paddingRight="@dimen/login_input_field_margin_horizontal" android:layout_height="wrap_content" android:isScrollContainer="true" style="@style/SignupInputFieldsContainer">
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_page_header_margin_top" android:minHeight="?actionBarSize" android:text="@string/login_password_reset_check_email_title" style="@style/LoginHeaderText" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:src="@drawable/ic_emailsent" android:contentDescription="@string/login_password_reset_check_email_title" />
        <TextView android:textAppearance="@style/TextAppearance.Glue.Body1" android:gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:text="@string/login_password_reset_check_email_subtitle1" />
        <TextView android:textAppearance="@style/TextAppearance.Glue.Body1" android:gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_password_reset_check_email_subtitle2" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/login_password_reset_open_email_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/login_password_reset_open_email_app_button" android:filterTouchesWhenObscured="false" style="?glueButtonPrimaryWhite" />
    </LinearLayout>
</ScrollView>