<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/sign_up_input_fields_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/login_page_margin_top" style="@style/SignupInputFieldsContainer">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_page_header_margin_top" android:layout_marginBottom="@dimen/login_page_header_margin_bottom">
                <TextView android:gravity="center" android:id="@id/sign_up_create_account_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/signup_create_account_title" style="@style/LoginHeaderText" />
                <TextView android:gravity="center" android:id="@id/sign_up_display_name_header" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/display_name_title" style="@style/LoginHeaderText" />
            </FrameLayout>
            <FrameLayout android:id="@id/sign_up_input_fields_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.spotify.mobile.android.service.flow.signup.emailpassword.view.EmailPasswordView android:gravity="center_horizontal" android:id="@id/create_account_email_password_input_fields_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.spotify.mobile.android.service.flow.signup.agegender.view.AgeGenderView android:gravity="center_horizontal" android:id="@id/create_account_age_gender_input_fields_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.spotify.mobile.android.service.flow.signup.display_name.DisplayNameView android:gravity="center_horizontal" android:id="@id/create_account_display_name_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/signup_padding" />
        </LinearLayout>
    </ScrollView>
    <com.spotify.mobile.android.spotlets.tooltip.TooltipContainer android:id="@id/tooltip_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>