<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/tabs" android:background="?pasteColorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tab_songs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Widget.FreeTier.Tab">
            <TextView android:textAppearance="?pasteTextAppearanceHeaderSmall" android:id="@id/tab_songs_count" style="@style/Widget.FreeTier.Tab.Title" />
            <TextView android:textAppearance="@style/TextAppearance.Solar.Metadata" android:text="@string/free_tier_profile_section_songs" style="@style/Widget.FreeTier.Tab.Title" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tab_artists" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Widget.FreeTier.Tab">
            <TextView android:textAppearance="?pasteTextAppearanceHeaderSmall" android:id="@id/tab_artists_count" style="@style/Widget.FreeTier.Tab.Title" />
            <TextView android:textAppearance="@style/TextAppearance.Solar.Metadata" android:text="@string/free_tier_profile_section_artists" style="@style/Widget.FreeTier.Tab.Title" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>