<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?pasteTextAppearanceMetadata" android:textSize="8.0sp" android:textColor="@color/glue_white" android:gravity="center" android:id="@id/shuffle_badge" android:background="@drawable/bg_solar_blue_light_rounded" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shuffle_badge_margin_top" android:layout_marginBottom="8.0dip" android:drawablePadding="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />