<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_free_tier_alert_dialog" android:paddingLeft="32.0dip" android:paddingTop="56.0dip" android:paddingRight="32.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/glue_black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/free_tier_precuration_education_dialog_title" android:maxLines="5" style="@style/TextAppearance.Solar.HeaderSmall" />
    <TextView android:textSize="18.0sp" android:textColor="@color/glue_black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:text="@string/free_tier_precuration_education_dialog_message" android:maxLines="5" style="@style/TextAppearance.Solar.BodySmall" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/buttonPanel" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@android:id/button1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:filterTouchesWhenObscured="true" style="?glueButtonPrimaryGreen" />
        <Button android:textColor="@color/glue_black" android:id="@android:id/button2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:filterTouchesWhenObscured="true" style="?glueButtonSecondary" />
        <Button android:id="@android:id/button3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" style="?glueButtonSecondary" />
    </LinearLayout>
</LinearLayout>