<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
        <LinearLayout android:orientation="vertical" android:background="@drawable/free_tier_education_bubble_bg" android:padding="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Glue.Header2Bold" android:textColor="@color/glue_black" android:gravity="center_horizontal" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_tier_migration_education_favorites" />
            <Button android:textColor="@color/glue_white" android:gravity="center" android:layout_gravity="center" android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/free_tier_migration_education_action_next" android:filterTouchesWhenObscured="false" style="@style/Widget.Glue.Button.Primary.Green" />
        </LinearLayout>
        <View android:layout_gravity="bottom|center" android:background="@drawable/free_tier_education_bubble_arrow" android:layout_width="32.0dip" android:layout_height="16.0dip" />
    </FrameLayout>
</merge>