<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.music.nowplaying.common.view.close.CloseButton android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/player_content_description_close" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.spotify.music.nowplaying.common.view.header.TitleHeader android:gravity="center" android:layout_gravity="center" android:id="@id/title_header" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.spotify.music.nowplaying.freetier.datasaver.DataSaverHeaderView android:gravity="center" android:layout_gravity="center" android:id="@id/data_saver_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.spotify.music.nowplaying.common.view.contextmenu.ContextMenuButton android:id="@id/context_menu_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_show_context_menu" />
</LinearLayout>