<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/bg_free_tier_taste_onboarding_transparent_to_black" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentTop="true" app:layout_heightPercent="50.0%" app:layout_widthPercent="100.0%" />
    <View android:background="@color/glue_gray_background" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentBottom="true" app:layout_heightPercent="50.0%" app:layout_widthPercent="100.0%" />
</android.support.percent.PercentRelativeLayout>