<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="136.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/intro_card_image" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="12.0dip" />
    <TextView android:textAppearance="?pasteTextAppearanceBodyMedium" android:textColor="@color/cat_text_primary" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="?pasteTextAppearanceBodySmall" android:textColor="@color/cat_text_secondary" android:id="@android:id/text2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>