<?xml version="1.0" encoding="utf-8"?>
<com.spotify.android.glue.patterns.contextmenu.glue.FadingEdgeScrollView android:id="@id/scroll" android:background="@null" android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:requiresFadingEdge="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.android.glue.patterns.contextmenu.glue.GlueContextMenuLayout android:orientation="vertical" android:id="@id/panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progress_bar" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/icn_loading_indicator" />
    </com.spotify.android.glue.patterns.contextmenu.glue.GlueContextMenuLayout>
</com.spotify.android.glue.patterns.contextmenu.glue.FadingEdgeScrollView>