<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Glue.Header2Bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/invalid_track_title" />
    <TextView android:textAppearance="@style/TextAppearance.Glue.Body2" android:gravity="center" android:id="@id/sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_view" android:background="@android:drawable/dialog_holo_light_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" />
    <Button android:id="@id/play_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invalid_track_play_now" android:filterTouchesWhenObscured="true" style="?glueButtonPrimaryWhite" />
</LinearLayout>