<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="#ff111111" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/album_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/gradient_image_effect" android:scaleType="centerCrop" android:contentDescription="@string/placeholder_album_unknown" />
    <ProgressBar android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_margin="0.0dip" android:progress="33" android:indeterminate="false" android:progressDrawable="@drawable/drawable_horizontal_progressbar" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/menu" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_more_horizontal_white_24dp" android:scaleType="center" android:contentDescription="@string/videoplayer_content_description_open_context_menu" android:alpha="0.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/friend_image" android:background="@drawable/drawable_no_avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/drawable_avatar_no_icon" android:contentDescription="@string/friend_image" app:layout_constraintRight_toLeftOf="@id/menu" app:layout_constraintTop_toTopOf="@id/menu" />
    <TextView android:textColor="#ff999999" android:gravity="center" android:id="@id/friend_name" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:height="24.0sp" app:layout_constraintRight_toLeftOf="@id/friend_image" app:layout_constraintTop_toTopOf="@id/menu" />
    <TextView android:textColor="#ff999999" android:gravity="center" android:id="@id/last_listened" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toLeftOf="@id/friend_image" app:layout_constraintTop_toBottomOf="@id/friend_name" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/live" android:background="@drawable/drawable_live_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:layout_constraintRight_toLeftOf="@id/friend_image" app:layout_constraintTop_toBottomOf="@id/friend_name" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/album" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/track" />
    <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/track" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/artist" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff999999" android:gravity="center_horizontal" android:id="@id/artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/reactions_list" />
    <android.support.v7.widget.RecyclerView android:id="@id/reactions_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>