<?xml version="1.0" encoding="utf-8"?>
<com.spotify.mobile.android.spotlets.lyrics.view.LyricsScrollerView android:id="@id/scrolling_lyrics_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/lyrics_card" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:alpha="0.0">
        <com.spotify.mobile.android.spotlets.lyrics.view.LinePoolContainer android:id="@id/line_pool" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.8" />
        <LinearLayout android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/no_synced_lyrics_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.8">
            <TextView android:textSize="@dimen/lyrics_info_title_textsize" android:textStyle="bold" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lyrics_go_full_screen_msg" />
            <TextView android:textSize="@dimen/lyrics_info_subtitle_textsize" android:textColor="#66ffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/lyrics_not_synced_msg" />
            <ImageView android:gravity="center" android:id="@id/fullscreen_lyrics_arrow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/arrow" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.2">
            <Button android:id="@id/fullscreen_lyrics_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lyrics_fullscreen_call_to_action" android:filterTouchesWhenObscured="true" style="?pasteButtonStyleInfoSmall" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/offline_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0" android:alpha="0.0">
        <TextView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="0.5" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/lyrics_placeholder" android:scaleType="centerInside" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/lyrics_info_title_textsize" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/error_no_connection_title" />
        <TextView android:textSize="@dimen/lyrics_info_subtitle_textsize" android:textColor="#66ffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/lyrics_offline_subtitle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/error_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0" android:alpha="0.0">
        <TextView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="0.5" />
        <ImageView android:layout_gravity="center" android:id="@id/error_icon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="centerInside" android:layout_weight="1.0" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/error_general_title" style="@style/TextAppearance.Cat.Heading.Small" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</com.spotify.mobile.android.spotlets.lyrics.view.LyricsScrollerView>