<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="?pasteDialogBackground" android:padding="@dimen/connect_dialog_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/connect_dialog_margin" android:layout_marginBottom="@dimen/connect_dialog_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/device_icon" android:layout_width="@dimen/connect_dialog_device_icon_size" android:layout_height="@dimen/connect_dialog_device_icon_size" />
    <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/connect_dialog_content_margin" android:text="@string/connect_remote_onboarding_header" />
    <TextView android:textAppearance="?pasteTextAppearanceHeading" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/device_brand" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MarqueeTextRepeatForever" />
    <TextView android:textAppearance="?pasteTextAppearanceHeading" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/device_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/connect_dialog_content_margin" style="@style/MarqueeTextRepeatForever" />
    <Button android:id="@id/top_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/connect_dialog_inner_margin" android:layout_marginRight="@dimen/connect_dialog_inner_margin" android:text="@string/connect_remote_onboarding_cta" android:filterTouchesWhenObscured="false" style="?pasteButtonStylePrimary" />
    <Button android:textColor="@color/txt_button_light" android:id="@id/bottom_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/connect_dialog_inner_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/connect_dialog_inner_margin" android:text="@string/connect_remote_onboarding_dismiss" android:filterTouchesWhenObscured="false" style="?pasteButtonStyleBorderless" />
</LinearLayout>