<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ToggleButton android:layout_gravity="center" android:id="@android:id/checkbox" android:background="@drawable/queue_checkbox" android:layout_width="64.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/labels" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?pasteTextAppearance" android:textColor="?pasteColorTextPrimary" android:ellipsize="end" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="?pasteTextAppearanceSecondary" android:textColor="?pasteColorTextSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="6.0dip" />
    </LinearLayout>
    <com.spotify.paste.spotifyicon.SpotifyIconView android:gravity="center_vertical" android:id="@id/drag_handle" android:paddingLeft="12.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" app:iconSize="24.0dip" app:iconType="icon_sort" />
</LinearLayout>