<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/bg_nowplaying_speed" android:id="@id/btn_speed_ctrl" android:background="@null" android:layout_width="@dimen/player_regular_button_size" android:layout_height="@dimen/player_regular_button_size" android:layout_marginLeft="@dimen/player_v2_margin_extended_buttons" android:text="@string/player_overlay_speed_10x" android:contentDescription="@string/player_content_description_speed_control" android:filterTouchesWhenObscured="false" android:textAllCaps="false" app:fontAsset="?glueFontRegular50" />
    <ImageButton android:id="@id/btn_seek_back" android:background="@null" android:layout_width="@dimen/player_regular_button_size" android:layout_height="@dimen/player_regular_button_size" android:layout_marginRight="@dimen/player_v2_margin_extended_buttons" android:contentDescription="@string/player_content_description_skip_back_15" />
    <ImageButton android:id="@id/btn_play" android:background="@null" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="fitCenter" android:contentDescription="@string/player_content_description_play" />
    <ImageButton android:id="@id/btn_seek_forth" android:background="@null" android:layout_width="@dimen/player_regular_button_size" android:layout_height="@dimen/player_regular_button_size" android:layout_marginLeft="@dimen/player_v2_margin_extended_buttons" android:contentDescription="@string/player_content_description_skip_forward_15" />
    <ImageButton android:id="@id/btn_share" android:background="@null" android:layout_width="@dimen/player_regular_button_size" android:layout_height="@dimen/player_regular_button_size" android:layout_marginRight="@dimen/player_v2_margin_extended_buttons" android:contentDescription="@string/context_menu_share" />
</merge>