<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/offer_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/offer_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minHeight="40.0dip" app:layout_constraintBottom_toBottomOf="@id/offer_icon" app:layout_constraintEnd_toStartOf="@id/offer_price" app:layout_constraintStart_toEndOf="@id/offer_icon" app:layout_constraintTop_toTopOf="@id/offer_icon" style="@style/TextAppearance.Solar.HeaderSmall" />
    <TextView android:textSize="24.0sp" android:id="@id/offer_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/offer_title" app:layout_constraintTop_toTopOf="@id/offer_icon" style="@style/TextAppearance.Solar.BodyMedium.Bold" />
    <TextView android:id="@id/offer_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/offer_price" app:layout_constraintTop_toBottomOf="@id/offer_price" style="@style/TextAppearance.Solar.Metadata" />
    <TextView android:id="@id/offer_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/offer_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offer_title" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Solar.BodyMedium" />
    <Button android:id="@id/offer_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:filterTouchesWhenObscured="false" app:layout_constraintBottom_toTopOf="@id/offer_legal_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offer_details" style="@style/Widget.Solar.Button.Primary.White" />
    <TextView android:textColor="@color/glue_gray_70" android:textColorHighlight="@color/cat_white_40" android:textColorLink="@color/glue_white" android:id="@id/offer_legal_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offer_cta" style="@style/TextAppearance.Solar.Micro" />
</android.support.constraint.ConstraintLayout>