<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Glue.Body1" android:textColor="?glueRowTitleColor" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dev_toggle_title" android:layout_toLeftOf="@id/enabled_switch_wrapper" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="@style/TextAppearance.Glue.Body2" android:textColor="?glueRowSubtitleColor" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/enabled_switch_wrapper" android:layout_below="@id/title" android:layout_alignParentLeft="true" />
        <FrameLayout android:id="@id/enabled_switch_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <android.support.v7.widget.SwitchCompat android:id="@id/enabled_switch" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>
    <EditText android:id="@id/preview_quicksilver_admin_message_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/message_id" android:maxLines="1" android:inputType="number" />
    <Spinner android:id="@id/filter_messages_format" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
    <Button android:gravity="center" android:layout_gravity="center" android:id="@id/preview_quicksilver_admin_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/preview_message_qa" android:filterTouchesWhenObscured="false" style="?pasteButtonStylePrimary" />
    <Button android:gravity="center" android:layout_gravity="center" android:id="@id/launch_quicksilver_admin_tool" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/launch_qa_tool" android:filterTouchesWhenObscured="false" style="?pasteButtonStylePrimary" />
</LinearLayout>