<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/login_input_field_margin_horizontal" android:paddingRight="@dimen/login_input_field_margin_horizontal" android:layout_width="320.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/spotify_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/start_logo_top_margin" android:src="@drawable/img_spotify_logo_text" android:layout_alignParentTop="true" android:contentDescription="@string/app_name_content_description" />
    <LinearLayout android:orientation="vertical" android:id="@id/login_buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <Button android:textSize="@dimen/start_button_text_size" android:layout_gravity="center_horizontal" android:id="@id/button_signup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/login_go_to_create_account_button" android:filterTouchesWhenObscured="false" style="?glueButtonPrimaryGreen" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/button_facebook" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/signup_experiment_copy_facebook_button" android:filterTouchesWhenObscured="false" style="@style/FacebookButton" />
        <TextView android:textAppearance="@style/TextAppearance.Glue.Body1" android:layout_gravity="center_horizontal" android:id="@id/text_already_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/login_already_a_user_text" />
        <Button android:textSize="@dimen/start_button_text_size" android:layout_gravity="center_horizontal" android:id="@id/button_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/login_go_to_login_button" android:filterTouchesWhenObscured="false" style="?glueButtonPrimaryWhite" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/icn_loading_indicator" android:layout_above="@id/middle_content_container" />
    <FrameLayout android:id="@id/middle_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_8dp" android:layout_above="@id/login_buttons_container">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/content_top" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/login_content" />
            <include android:id="@id/content_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/login_content" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/indicator_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip">
            <View android:id="@id/indicator_0" android:background="@drawable/indicator_bar" android:layout_width="@dimen/signup_indicator_point_size" android:layout_height="@dimen/signup_indicator_point_size" />
            <View android:id="@id/indicator_1" android:background="@drawable/indicator_bar" android:layout_width="@dimen/signup_indicator_point_size" android:layout_height="@dimen/signup_indicator_point_size" android:layout_marginLeft="@dimen/signup_indicator_point_size" />
            <View android:id="@id/indicator_2" android:background="@drawable/indicator_bar" android:layout_width="@dimen/signup_indicator_point_size" android:layout_height="@dimen/signup_indicator_point_size" android:layout_marginLeft="@dimen/signup_indicator_point_size" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>