<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.common.view.StartPageBackgroundView android:id="@id/background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignBottom="@id/content" android:layout_alignParentTop="true" />
    <include layout="@layout/startpage_custom_featured_carousel_header" />
    <android.support.v7.widget.RecyclerView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_container" />
</RelativeLayout>