<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Cat.Secondary" android:gravity="center" android:id="@id/track_hint" android:layout_width="fill_parent" android:layout_height="@dimen/station_footer_height" android:text="@string/station_track_list_footer"
  xmlns:android="http://schemas.android.com/apk/res/android" />