<?xml version="1.0" encoding="utf-8"?>
<com.spotify.music.features.podcast.tabs.TabTextView android:textAppearance="@style/StaticTab" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />