<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:layout_alignBottom="@id/button" android:layout_alignParentTop="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/album_image" android:duplicateParentState="true" android:layout_width="@dimen/upsell_album_image_size" android:layout_height="@dimen/upsell_album_image_size" android:layout_marginTop="20.0dip" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
    <TextView android:textColor="?glueSectionHeaderTitleColor" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/album_title" android:paddingLeft="@dimen/std_8dp" android:paddingRight="@dimen/std_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/album_image" style="@style/TextAppearance.Glue.Body2Bold" />
    <me.grantland.widget.AutofitTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button" android:paddingLeft="@dimen/std_24dp" android:paddingRight="@dimen/std_24dp" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginTop="@dimen/std_16dp" android:layout_marginBottom="@dimen/std_16dp" android:maxLines="1" android:layout_below="@id/album_title" android:layout_centerHorizontal="true" android:foregroundGravity="center_horizontal" style="?pasteButtonStylePrimary" />
    <com.spotify.paste.widgets.internal.PasteLinearLayout android:orientation="vertical" android:id="@id/tracks_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/button" />
</merge>