<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/glue_gray_70" android:textColorLink="@color/glue_white" android:gravity="center_horizontal" android:id="@id/legal_text" android:paddingTop="@dimen/std_16dp" android:paddingBottom="@dimen/std_16dp" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Glue.Body2"
  xmlns:android="http://schemas.android.com/apk/res/android" />