<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/waze_layout" android:background="#ff4688d7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Glue.Header2Bold" android:textSize="20.0sp" android:gravity="center" android:id="@id/waze_exit" android:background="@drawable/waze_logo" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/MarqueeTextRepeatForever" />
    <TextView android:textAppearance="@style/TextAppearance.Glue.Header2Bold" android:textSize="36.0sp" android:gravity="start|center" android:id="@id/waze_distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/waze_exit" android:layout_alignParentBottom="true" style="@style/MarqueeTextRepeatForever" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/waze_no_distance" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/waze_action" android:layout_toRightOf="@id/waze_exit" android:layout_centerInParent="true">
        <TextView android:textAppearance="@style/TextAppearance.Glue.Body1Bold" android:gravity="center" android:id="@id/waze_message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MarqueeTextRepeatForever" />
        <TextView android:textAppearance="@style/TextAppearance.Glue.Body2" android:gravity="center" android:id="@id/waze_clarification" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/waze_clarification_a" />
        <Button android:textAppearance="@style/TextAppearance.Glue.Button" android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/waze_get_started" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/waze_get_started" android:filterTouchesWhenObscured="false" style="?pasteButtonStyleInfoSmall" />
    </LinearLayout>
    <ImageButton android:layout_gravity="top" android:id="@id/waze_action" android:background="@android:color/transparent" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_dialog_close_dark" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/generic_content_description_close" />
</RelativeLayout>